# Project configuration for running tests

SYSTEM                = github
REPO                  = test_repo
ISSUE_UPDATE_INTERVAL = 60
USERNAME              = test_username
PASSWORD              = test_password
ISSUE_URL             = http://example.com/commits/%d
REVISION_URL          = http://example.com/issues/%d
COMMIT_KEY            = 12345678910
