# Project configuration

# Google Code = project name
# GitHub = repository name
REPO                  =

# How often we should poll for issue updates (in seconds)
ISSUE_UPDATE_INTERVAL =

# GitHub specific
USER                  =
PASS                  =

# Custom URLs (optional)
ISSUE_URL             =
REVISION_URL          =

# Google code specific
# Secret key used to authenticate commit notifications
COMMIT_KEY            =